{
  "name": "js-invisible",
  "version": "1.0.0",
  "description": "Make your JS invisible",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "invivible",
    "js"
  ],
  "author": "abel",
  "license": "MIT"
}
